In [ ]:
## Read with Relative Path

In [158]:
import pandas as pd
data=pd.read_csv(r'C:\Users\purchase_data.csv') # as it z comma separated values it returns dataframe
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [159]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [113]:
# fillna()

In [114]:
data.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [115]:
data.fillna(method='ffill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [116]:
data.fillna(method='bfill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [117]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [118]:
data.fillna(method ="ffill", axis = 'columns')

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  Spain  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40     40       Yes
5   France     35  58000       Yes
6    Spain  Spain  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37     37       Yes

In [119]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [120]:
orginal=data
a=orginal

In [121]:
a

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [122]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [123]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [124]:
data.dropna(how='all')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [125]:
data.dropna(how='any')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [160]:
from sklearn.preprocessing import Imputer

In [161]:
imp = Imputer(missing_values='NaN',strategy='mean',axis=0)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [162]:
imp=imp.fit(data.iloc[:,1:3])

In [163]:
data.iloc[:,1:3]=imp.transform(data.iloc[:,1:3])

In [164]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [131]:
#col=['Purchased']
#data[col]=data[col].fillna(data.mode().iloc[0])
#data[col] = data[col].fillna(data[col].mode().iloc[0])
data['Purchased']=data['Purchased'].fillna(data['Purchased'].mode()[0], inplace=True)
data['Purchased']

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: Purchased, dtype: object

In [132]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0      None
1    Spain  40.25  48000.0      None
2  Germany  30.00  54000.0      None
3    Spain  38.00  61000.0      None
4  Germany  40.00  63375.0      None
5   France  35.00  58000.0      None
6    Spain  40.25  52000.0      None
7   France  48.00  79000.0      None
8  Germany  50.00  83000.0      None
9   France  37.00  63375.0      None

In [108]:
orginal.fillna(orginal.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0      None
1    Spain  40.25  48000.0      None
2  Germany  30.00  54000.0      None
3    Spain  38.00  61000.0      None
4  Germany  40.00  63375.0      None
5   France  35.00  58000.0      None
6    Spain  40.25  52000.0      None
7   France  48.00  79000.0      None
8  Germany  50.00  83000.0      None
9   France  37.00  63375.0      None

In [133]:
a

   Country    Age   Salary Purchased
0   France  44.00  72000.0      None
1    Spain  40.25  48000.0      None
2  Germany  30.00  54000.0      None
3    Spain  38.00  61000.0      None
4  Germany  40.00  63375.0      None
5   France  35.00  58000.0      None
6    Spain  40.25  52000.0      None
7   France  48.00  79000.0      None
8  Germany  50.00  83000.0      None
9   France  37.00  63375.0      None

In [109]:
orginal

   Country    Age   Salary Purchased
0   France  44.00  72000.0      None
1    Spain  40.25  48000.0      None
2  Germany  30.00  54000.0      None
3    Spain  38.00  61000.0      None
4  Germany  40.00  63375.0      None
5   France  35.00  58000.0      None
6    Spain  40.25  52000.0      None
7   France  48.00  79000.0      None
8  Germany  50.00  83000.0      None
9   France  37.00  63375.0      None

In [165]:
dset=pd.get_dummies(data.Country)
dset

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [166]:
merge=pd.concat([data,dset],axis=1)

In [167]:
merge

   Country    Age   Salary Purchased  France  Germany  Spain
0   France  44.00  72000.0        No       1        0      0
1    Spain  40.25  48000.0       Yes       0        0      1
2  Germany  30.00  54000.0        No       0        1      0
3    Spain  38.00  61000.0        No       0        0      1
4  Germany  40.00  63375.0       Yes       0        1      0
5   France  35.00  58000.0       Yes       1        0      0
6    Spain  40.25  52000.0        No       0        0      1
7   France  48.00  79000.0       Yes       1        0      0
8  Germany  50.00  83000.0        No       0        1      0
9   France  37.00  63375.0       Yes       1        0      0

In [168]:
pd.get_dummies(data,columns=['Country'],drop_first=True)
#pd.get_dummies(price, columns = ['town'], drop_first = True)

     Age   Salary Purchased  Country_Germany  Country_Spain
0  44.00  72000.0        No                0              0
1  40.25  48000.0       Yes                0              1
2  30.00  54000.0        No                1              0
3  38.00  61000.0        No                0              1
4  40.00  63375.0       Yes                1              0
5  35.00  58000.0       Yes                0              0
6  40.25  52000.0        No                0              1
7  48.00  79000.0       Yes                0              0
8  50.00  83000.0        No                1              0
9  37.00  63375.0       Yes                0              0

In [169]:
a=merge.drop(['Country','Spain'],axis=1)

In [170]:
a

     Age   Salary Purchased  France  Germany
0  44.00  72000.0        No       1        0
1  40.25  48000.0       Yes       0        0
2  30.00  54000.0        No       0        1
3  38.00  61000.0        No       0        0
4  40.00  63375.0       Yes       0        1
5  35.00  58000.0       Yes       1        0
6  40.25  52000.0        No       0        0
7  48.00  79000.0       Yes       1        0
8  50.00  83000.0        No       0        1
9  37.00  63375.0       Yes       1        0

In [171]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [172]:
coun=data

In [173]:
coun.Country=le.fit_transform(data.Country)
coun

   Country    Age   Salary Purchased
0        0  44.00  72000.0        No
1        2  40.25  48000.0       Yes
2        1  30.00  54000.0        No
3        2  38.00  61000.0        No
4        1  40.00  63375.0       Yes
5        0  35.00  58000.0       Yes
6        2  40.25  52000.0        No
7        0  48.00  79000.0       Yes
8        1  50.00  83000.0        No
9        0  37.00  63375.0       Yes

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [174]:
purch=data

In [ ]:
purch.

In [ ]:
# Dummy set for purchase

In [176]:
pset=pd.get_dummies(data.Purchased)
pset

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

In [177]:
pmerge=pd.concat([data,pset],axis=1)
pmerge

   Country    Age   Salary Purchased  No  Yes
0        0  44.00  72000.0        No   1    0
1        2  40.25  48000.0       Yes   0    1
2        1  30.00  54000.0        No   1    0
3        2  38.00  61000.0        No   1    0
4        1  40.00  63375.0       Yes   0    1
5        0  35.00  58000.0       Yes   0    1
6        2  40.25  52000.0        No   1    0
7        0  48.00  79000.0       Yes   0    1
8        1  50.00  83000.0        No   1    0
9        0  37.00  63375.0       Yes   0    1

In [186]:
pd.get_dummies(data,columns=['Purchased'],drop_first=True)

   Country    Age   Salary  Purchased_Yes
0        0  44.00  72000.0              0
1        2  40.25  48000.0              1
2        1  30.00  54000.0              0
3        2  38.00  61000.0              0
4        1  40.00  63375.0              1
5        0  35.00  58000.0              1
6        2  40.25  52000.0              0
7        0  48.00  79000.0              1
8        1  50.00  83000.0              0
9        0  37.00  63375.0              1

In [192]:
dataset=pmerge.drop(['Purchased','Yes'],axis=1)
#a=merge.drop(['Country','Spain'],axis=1)

In [193]:
dataset

   Country    Age   Salary  No
0        0  44.00  72000.0   1
1        2  40.25  48000.0   0
2        1  30.00  54000.0   1
3        2  38.00  61000.0   1
4        1  40.00  63375.0   0
5        0  35.00  58000.0   0
6        2  40.25  52000.0   1
7        0  48.00  79000.0   0
8        1  50.00  83000.0   1
9        0  37.00  63375.0   0

In [194]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(dataset).toarray()
x

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\hp\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.0000e+00, 0.0000e+00, 0.0000e+00, 4.4000e+01, 7.2000e+04,
        1.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 4.8000e+04,
        0.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 3.0000e+01, 5.4000e+04,
        1.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 3.8000e+01, 6.1000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 4.0000e+01, 6.3375e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.5000e+01, 5.8000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 5.2000e+04,
        1.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 4.8000e+01, 7.9000e+04,
        0.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 5.0000e+01, 8.3000e+04,
        1.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.7000e+01, 6.3375e+04,
        0.0000e+00]])

In [195]:
x=pd.DataFrame(x)
x

     0    1    2      3        4    5
0  1.0  0.0  0.0  44.00  72000.0  1.0
1  0.0  0.0  1.0  40.25  48000.0  0.0
2  0.0  1.0  0.0  30.00  54000.0  1.0
3  0.0  0.0  1.0  38.00  61000.0  1.0
4  0.0  1.0  0.0  40.00  63375.0  0.0
5  1.0  0.0  0.0  35.00  58000.0  0.0
6  0.0  0.0  1.0  40.25  52000.0  1.0
7  1.0  0.0  0.0  48.00  79000.0  0.0
8  0.0  1.0  0.0  50.00  83000.0  1.0
9  1.0  0.0  0.0  37.00  63375.0  0.0

In [196]:
dataset

   Country    Age   Salary  No
0        0  44.00  72000.0   1
1        2  40.25  48000.0   0
2        1  30.00  54000.0   1
3        2  38.00  61000.0   1
4        1  40.00  63375.0   0
5        0  35.00  58000.0   0
6        2  40.25  52000.0   1
7        0  48.00  79000.0   0
8        1  50.00  83000.0   1
9        0  37.00  63375.0   0

In [197]:
coun

   Country    Age   Salary Purchased
0        0  44.00  72000.0        No
1        2  40.25  48000.0       Yes
2        1  30.00  54000.0        No
3        2  38.00  61000.0        No
4        1  40.00  63375.0       Yes
5        0  35.00  58000.0       Yes
6        2  40.25  52000.0        No
7        0  48.00  79000.0       Yes
8        1  50.00  83000.0        No
9        0  37.00  63375.0       Yes

In [198]:
X=coun.iloc[:,0:3]
X

   Country    Age   Salary
0        0  44.00  72000.0
1        2  40.25  48000.0
2        1  30.00  54000.0
3        2  38.00  61000.0
4        1  40.00  63375.0
5        0  35.00  58000.0
6        2  40.25  52000.0
7        0  48.00  79000.0
8        1  50.00  83000.0
9        0  37.00  63375.0

In [200]:
y=coun.Purchased
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [201]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [202]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 3)
(2, 3)
(8,)
(2,)

In [205]:
dataset

   Country    Age   Salary  No
0        0  44.00  72000.0   1
1        2  40.25  48000.0   0
2        1  30.00  54000.0   1
3        2  38.00  61000.0   1
4        1  40.00  63375.0   0
5        0  35.00  58000.0   0
6        2  40.25  52000.0   1
7        0  48.00  79000.0   0
8        1  50.00  83000.0   1
9        0  37.00  63375.0   0

In [203]:
from sklearn.preprocessing import scale
a = scale(dataset)
a

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by the scale function.

array([[-1.08347268,  0.66551738,  0.7900303 ,  1.        ],
       [ 1.32424438,  0.        , -1.40831488, -1.        ],
       [ 0.12038585, -1.81908084, -0.85872859,  1.        ],
       [ 1.32424438, -0.39931043, -0.21754458,  1.        ],
       [ 0.12038585, -0.04436783,  0.        , -1.        ],
       [-1.08347268, -0.93172433, -0.49233772, -1.        ],
       [ 1.32424438,  0.        , -1.04192402,  1.        ],
       [-1.08347268,  1.37540259,  1.43121431, -1.        ],
       [ 0.12038585,  1.73034519,  1.79760518,  1.        ],
       [-1.08347268, -0.57678173,  0.        , -1.        ]])

In [206]:
b=pd.DataFrame(a)
b

          0         1         2    3
0 -1.083473  0.665517  0.790030  1.0
1  1.324244  0.000000 -1.408315 -1.0
2  0.120386 -1.819081 -0.858729  1.0
3  1.324244 -0.399310 -0.217545  1.0
4  0.120386 -0.044368  0.000000 -1.0
5 -1.083473 -0.931724 -0.492338 -1.0
6  1.324244  0.000000 -1.041924  1.0
7 -1.083473  1.375403  1.431214 -1.0
8  0.120386  1.730345  1.797605  1.0
9 -1.083473 -0.576782  0.000000 -1.0

In [207]:
from sklearn.preprocessing import scale
a = scale(X)
a

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by the scale function.

array([[-1.08347268,  0.66551738,  0.7900303 ],
       [ 1.32424438,  0.        , -1.40831488],
       [ 0.12038585, -1.81908084, -0.85872859],
       [ 1.32424438, -0.39931043, -0.21754458],
       [ 0.12038585, -0.04436783,  0.        ],
       [-1.08347268, -0.93172433, -0.49233772],
       [ 1.32424438,  0.        , -1.04192402],
       [-1.08347268,  1.37540259,  1.43121431],
       [ 0.12038585,  1.73034519,  1.79760518],
       [-1.08347268, -0.57678173,  0.        ]])

In [208]:
from sklearn.preprocessing import scale
a = scale(y)
a

ValueError: could not convert string to float: 'No'